<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-3N-B8o">
                                <rect key="frame" x="76" y="0.0" width="223" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77616843352195342" green="0.98786987859494158" blue="0.91283032718120805" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BVF-iU-JHM" appends="YES" id="buk-JT-y6v"/>
                            <outletCollection property="gestureRecognizers" destination="tMM-RW-pFN" appends="YES" id="ewF-nK-vBb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Wzq-3N-B8o" id="usi-tY-Ywv"/>
                        <segue destination="iNr-To-i98" kind="showDetail" identifier="CurrencyVC" id="RCo-9b-zRy"/>
                        <segue destination="TQV-fe-BEE" kind="showDetail" identifier="TemperatureVC" id="oOq-SP-k3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="BVF-iU-JHM">
                    <connections>
                        <action selector="LeftSwipe:" destination="BYZ-38-t0r" id="pJs-d1-ELD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tMM-RW-pFN">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="4A2-u1-9W7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="64C-BX-RIY">
            <objects>
                <viewController id="iNr-To-i98" customClass="CurrencyVC" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qes-Eg-vYK"/>
                        <viewControllerLayoutGuide type="bottom" id="OoL-8i-AzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAh-1Z-CAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon0" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-Vc-e86">
                                <rect key="frame" x="290" y="20" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="eFR-97-z6W"/>
                                    <constraint firstAttribute="height" constant="69" id="yKz-el-0Xi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Da-N2C">
                                <rect key="frame" x="16" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Wy-l7-ZfG"/>
                                    <constraint firstAttribute="height" constant="30" id="dZw-xm-y5X"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="iNr-To-i98" eventType="touchUpInside" id="bDm-Cv-G0v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-hY-rVJ">
                                <rect key="frame" x="16" y="149" width="343" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-KX-8Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value to be converted..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-Yv-CUX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jPv-KN-LBV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="53n-gv-J2b">
                                        <rect key="frame" x="0.0" y="74" width="343" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-zG-cwz">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-ro-rdE">
                                                <rect key="frame" x="182" y="0.0" width="161" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.5" id="K3J-Qf-d7s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-N1-POV">
                                        <rect key="frame" x="0.0" y="146" width="343" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-KQ-FB9">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose 1st unit"/>
                                                <connections>
                                                    <action selector="fromBtnPressed:" destination="iNr-To-i98" eventType="touchUpInside" id="t3e-KI-H0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-c4-lOd">
                                                <rect key="frame" x="182" y="0.0" width="161" height="46"/>
                                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="krm-pF-6Op"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose 2nd unit"/>
                                                <connections>
                                                    <action selector="toBtnPressed:" destination="iNr-To-i98" eventType="touchUpInside" id="GuS-9k-eAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-7p-wZJ">
                                        <rect key="frame" x="0.0" y="226" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puB-4u-mVL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="9hf-Ih-Cuo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Convert">
                                                    <color key="titleColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="convertBtnPressed:" destination="iNr-To-i98" eventType="touchUpInside" id="iaN-2t-NsO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3jD-7p-wZJ" secondAttribute="trailing" id="3Ye-cT-Jar"/>
                                    <constraint firstItem="dAf-c4-lOd" firstAttribute="leading" secondItem="THa-ro-rdE" secondAttribute="leading" id="5nK-N8-9M1"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzx-N1-POV" secondAttribute="trailing" id="LH1-du-wOd"/>
                                    <constraint firstAttribute="trailing" secondItem="WXy-KX-8Ms" secondAttribute="trailing" id="MBy-D6-dd4"/>
                                    <constraint firstItem="3jD-7p-wZJ" firstAttribute="leading" secondItem="3fd-hY-rVJ" secondAttribute="leading" id="NOt-Zz-ch2"/>
                                    <constraint firstItem="WXy-KX-8Ms" firstAttribute="leading" secondItem="3fd-hY-rVJ" secondAttribute="leading" id="SJ9-fU-Iba"/>
                                    <constraint firstAttribute="trailing" secondItem="53n-gv-J2b" secondAttribute="trailing" id="TzN-WH-Apo"/>
                                    <constraint firstItem="Gzx-N1-POV" firstAttribute="leading" secondItem="3fd-hY-rVJ" secondAttribute="leading" id="Z4X-Bg-2jM"/>
                                    <constraint firstItem="53n-gv-J2b" firstAttribute="leading" secondItem="3fd-hY-rVJ" secondAttribute="leading" id="kP7-Kh-eYL"/>
                                    <constraint firstItem="zJP-KQ-FB9" firstAttribute="leading" secondItem="9f1-zG-cwz" secondAttribute="leading" id="nqI-4W-byD"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-Hc-HTp" userLabel="fromPicker">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fSs-JR-bLc"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Jv-LU8" userLabel="ToPicker">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5aL-j3-Mg5"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-J0-gh0">
                                <rect key="frame" x="51" y="512" width="274" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer will be here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-ht-Qur">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98786987859999997" green="0.79828131234480704" blue="0.43913435966663178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhk-Jv-LU8" secondAttribute="trailing" id="2EN-pg-U0h"/>
                            <constraint firstItem="yhk-Jv-LU8" firstAttribute="leading" secondItem="PAh-1Z-CAF" secondAttribute="leading" id="6GG-4Y-7uT"/>
                            <constraint firstItem="c7A-Hc-HTp" firstAttribute="leading" secondItem="PAh-1Z-CAF" secondAttribute="leading" id="A90-kF-eJJ"/>
                            <constraint firstItem="mM2-J0-gh0" firstAttribute="centerX" secondItem="PAh-1Z-CAF" secondAttribute="centerX" id="ESI-0q-jBk"/>
                            <constraint firstItem="4jf-Da-N2C" firstAttribute="leading" secondItem="PAh-1Z-CAF" secondAttribute="leadingMargin" id="GoH-YJ-eEn"/>
                            <constraint firstItem="yhk-Jv-LU8" firstAttribute="centerY" secondItem="PAh-1Z-CAF" secondAttribute="centerY" id="Kcw-c1-J03"/>
                            <constraint firstItem="3fd-hY-rVJ" firstAttribute="leading" secondItem="PAh-1Z-CAF" secondAttribute="leadingMargin" id="L0n-s8-IGf"/>
                            <constraint firstItem="c7A-Hc-HTp" firstAttribute="centerY" secondItem="PAh-1Z-CAF" secondAttribute="centerY" id="Lif-d6-soz"/>
                            <constraint firstItem="4jf-Da-N2C" firstAttribute="top" secondItem="qes-Eg-vYK" secondAttribute="bottom" constant="10" id="Pkl-Yl-hGQ"/>
                            <constraint firstItem="WI7-Vc-e86" firstAttribute="top" secondItem="qes-Eg-vYK" secondAttribute="bottom" constant="10" id="XOS-9h-JPf"/>
                            <constraint firstItem="mM2-J0-gh0" firstAttribute="top" secondItem="yhk-Jv-LU8" secondAttribute="bottom" constant="70" id="fX3-Dd-Cdh"/>
                            <constraint firstItem="3fd-hY-rVJ" firstAttribute="centerY" secondItem="PAh-1Z-CAF" secondAttribute="centerY" id="fXC-kz-gNz"/>
                            <constraint firstAttribute="trailing" secondItem="c7A-Hc-HTp" secondAttribute="trailing" id="ga2-tj-Uy8"/>
                            <constraint firstItem="WI7-Vc-e86" firstAttribute="trailing" secondItem="PAh-1Z-CAF" secondAttribute="trailingMargin" id="nDw-Gm-KVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fd-hY-rVJ" secondAttribute="trailing" id="zOb-Qb-rYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="JJb-ht-Qur" id="fhb-Hx-oEb"/>
                        <outlet property="convertBtn" destination="puB-4u-mVL" id="WFI-8e-8ku"/>
                        <outlet property="fromBtn" destination="zJP-KQ-FB9" id="jj7-OB-8pb"/>
                        <outlet property="fromLabel" destination="9f1-zG-cwz" id="9LH-E3-eJG"/>
                        <outlet property="fromPicker" destination="c7A-Hc-HTp" id="8Zm-Ip-zXA"/>
                        <outlet property="toBtn" destination="dAf-c4-lOd" id="osE-pR-wjl"/>
                        <outlet property="toLabel" destination="THa-ro-rdE" id="bR0-Tc-Q9j"/>
                        <outlet property="toPicker" destination="yhk-Jv-LU8" id="pb5-aR-ihi"/>
                        <outlet property="valueTextField" destination="3aQ-Yv-CUX" id="2uM-52-joj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-AC-yAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="123"/>
        </scene>
        <!--TemperatureVC-->
        <scene sceneID="Eaa-qX-hnP">
            <objects>
                <viewController id="TQV-fe-BEE" userLabel="TemperatureVC" customClass="TemperatureVC" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYL-th-xEU"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sg-Qf-VoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0t5-iu-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-2f-9HY">
                                <rect key="frame" x="290" y="20" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="85Z-iR-WMx"/>
                                    <constraint firstAttribute="height" constant="69" id="KkX-pf-2ZD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-7V-byh">
                                <rect key="frame" x="16" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HOF-uD-VaE"/>
                                    <constraint firstAttribute="width" constant="46" id="Tpm-yK-OdY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="TQV-fe-BEE" eventType="touchUpInside" id="DE4-nJ-VFo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Fs-RFk">
                                <rect key="frame" x="16" y="149" width="343" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-W1-gXX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value to be converted..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-Zk-wby">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ukj-eZ-W9q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-qK-DXm">
                                        <rect key="frame" x="0.0" y="74" width="343" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Ec-cRo">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-NQ-ceJ">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.5" id="owO-iK-XcL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Fd-pSW">
                                        <rect key="frame" x="0.0" y="146" width="343" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upc-0n-vQV">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose 1st unit"/>
                                                <connections>
                                                    <action selector="fromBtnPressed:" destination="TQV-fe-BEE" eventType="touchUpInside" id="IQh-rU-JZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-9w-E8d">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="ZKh-3N-Jq1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose 2nd unit"/>
                                                <connections>
                                                    <action selector="toBtnPressed:" destination="TQV-fe-BEE" eventType="touchUpInside" id="Ca5-TW-w3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Vg-fyn">
                                        <rect key="frame" x="0.0" y="226" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-6S-brQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="nDG-vL-pLf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Convert">
                                                    <color key="titleColor" red="0.77616843349999998" green="0.98786987859999997" blue="0.91283032720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="convertButton:" destination="TQV-fe-BEE" eventType="touchUpInside" id="xKN-d4-aDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0YA-qK-DXm" firstAttribute="leading" secondItem="aeT-Fs-RFk" secondAttribute="leading" id="60F-dF-kJz"/>
                                    <constraint firstItem="upc-0n-vQV" firstAttribute="leading" secondItem="Rgm-Ec-cRo" secondAttribute="leading" id="BMc-WY-ie5"/>
                                    <constraint firstItem="2AH-9w-E8d" firstAttribute="leading" secondItem="0bt-NQ-ceJ" secondAttribute="leading" id="JIg-u3-Oz2"/>
                                    <constraint firstAttribute="trailing" secondItem="8su-Vg-fyn" secondAttribute="trailing" id="JmP-NC-nNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0YA-qK-DXm" secondAttribute="trailing" id="Keg-hJ-Pp5"/>
                                    <constraint firstAttribute="trailing" secondItem="WRn-W1-gXX" secondAttribute="trailing" id="bHl-Xp-yhK"/>
                                    <constraint firstItem="h8a-Fd-pSW" firstAttribute="leading" secondItem="aeT-Fs-RFk" secondAttribute="leading" id="dPL-C7-QCQ"/>
                                    <constraint firstItem="8su-Vg-fyn" firstAttribute="leading" secondItem="aeT-Fs-RFk" secondAttribute="leading" id="jpY-7Q-Ca9"/>
                                    <constraint firstAttribute="trailing" secondItem="h8a-Fd-pSW" secondAttribute="trailing" id="q16-eG-htS"/>
                                    <constraint firstItem="WRn-W1-gXX" firstAttribute="leading" secondItem="aeT-Fs-RFk" secondAttribute="leading" id="yMi-0t-o6j"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By8-vm-rjX" userLabel="fromPicker">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="oSA-bt-3Ho"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-Wk-Qe3" userLabel="ToPicker">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="iKF-zg-Aek"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h78-sC-nZy">
                                <rect key="frame" x="51" y="512" width="274" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer will be here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-IN-P16">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98786987859999997" green="0.79828131229999999" blue="0.43913435969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aeT-Fs-RFk" secondAttribute="trailing" id="2Aw-RH-OtZ"/>
                            <constraint firstItem="By8-vm-rjX" firstAttribute="leading" secondItem="0t5-iu-jfL" secondAttribute="leading" id="6fQ-ls-Fm2"/>
                            <constraint firstItem="h78-sC-nZy" firstAttribute="top" secondItem="QMU-Wk-Qe3" secondAttribute="bottom" constant="70" id="7GL-rx-bmP"/>
                            <constraint firstItem="aeT-Fs-RFk" firstAttribute="leading" secondItem="0t5-iu-jfL" secondAttribute="leadingMargin" id="Esz-R1-YeV"/>
                            <constraint firstItem="fUh-7V-byh" firstAttribute="leading" secondItem="0t5-iu-jfL" secondAttribute="leadingMargin" id="JGc-H3-XMl"/>
                            <constraint firstItem="h78-sC-nZy" firstAttribute="centerX" secondItem="0t5-iu-jfL" secondAttribute="centerX" id="QU3-Y1-YGF"/>
                            <constraint firstAttribute="trailing" secondItem="QMU-Wk-Qe3" secondAttribute="trailing" id="YsE-W0-54p"/>
                            <constraint firstItem="YzS-2f-9HY" firstAttribute="top" secondItem="EYL-th-xEU" secondAttribute="bottom" constant="10" id="Z3L-pU-DeR"/>
                            <constraint firstItem="By8-vm-rjX" firstAttribute="centerY" secondItem="0t5-iu-jfL" secondAttribute="centerY" id="dBb-le-Fxj"/>
                            <constraint firstItem="aeT-Fs-RFk" firstAttribute="centerY" secondItem="0t5-iu-jfL" secondAttribute="centerY" id="e5q-fo-BGr"/>
                            <constraint firstItem="QMU-Wk-Qe3" firstAttribute="centerY" secondItem="0t5-iu-jfL" secondAttribute="centerY" id="ho3-eq-dOr"/>
                            <constraint firstItem="YzS-2f-9HY" firstAttribute="trailing" secondItem="0t5-iu-jfL" secondAttribute="trailingMargin" id="ko9-zg-QUb"/>
                            <constraint firstItem="QMU-Wk-Qe3" firstAttribute="leading" secondItem="0t5-iu-jfL" secondAttribute="leading" id="lll-co-x5y"/>
                            <constraint firstAttribute="trailing" secondItem="By8-vm-rjX" secondAttribute="trailing" id="vdL-dM-jU1"/>
                            <constraint firstItem="fUh-7V-byh" firstAttribute="top" secondItem="EYL-th-xEU" secondAttribute="bottom" constant="10" id="wYC-Tx-qgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="iaR-IN-P16" id="loY-YW-cAe"/>
                        <outlet property="convertBtn" destination="P8j-6S-brQ" id="bcM-3e-OfD"/>
                        <outlet property="fromBtn" destination="upc-0n-vQV" id="gfA-dF-Uvh"/>
                        <outlet property="fromLabel" destination="Rgm-Ec-cRo" id="KYU-2A-KWl"/>
                        <outlet property="fromPicker" destination="By8-vm-rjX" id="zj9-FI-KYu"/>
                        <outlet property="toBtn" destination="2AH-9w-E8d" id="yVS-nl-qg7"/>
                        <outlet property="toLabel" destination="0bt-NQ-ceJ" id="GK4-n9-IF9"/>
                        <outlet property="toPicker" destination="QMU-Wk-Qe3" id="Chw-r2-6dl"/>
                        <outlet property="valueTextField" destination="zFH-Zk-wby" id="zfU-BF-5UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-Aa-4Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon0" width="200" height="200"/>
        <image name="icon1" width="200" height="200"/>
    </resources>
</document>
